{
  "name": "Grispot",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest-expo": "25.0.0",
    "react-native-scripts": "1.11.1",
    "react-test-renderer": "16.2.0"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^25.0.0",
    "react": "16.2.0",
    "react-native": "0.52.0",
    "react-native-socketio": "^0.3.0",
    "react-navigation": "^1.2.1",
    "react-navigation-redux-helpers": "^1.0.1",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-saga": "0.16.0",
    "axios": "0.17.1",
    "expo-env": "1.1.1",
     "lodash": "4.17.4",
    "prop-types": "15.6.0",
    "react-native-elements": "1.0.0-beta2",
  }
}
